
# ----> Remove # comment
VITE_FILE_BASE_URL = 'https://medboss.info/'
VITE_BACKEND_SERVER="https://medboss.icom-digital.net/"
SERVER_URL="http://localhost:8000"
PROD = true
ASSET_IMAGES_URL="http://localhost:8000/images/",
ASSET_FILES_URL="http://localhost:8000/files/"